apiVersion: v1
kind: Pod
metadata:
  name: berkeley-scheduler-cluster
spec:
  restartPolicy: Never
  containers:
  - name: update
    image: "berkeleyscheduler/update"
#    volumeMounts:
#    - name: credentials
#      mountPath: /berkeley-scheduler/server/.credentials
#  volumes:
#  - name: credentials
#    persistentVolumeClaim:
#      claimName: credentials-claim
